{
  "name": "words.js",
  "version": "0.4.1",
  "description": "A library/toolbox for working with words and strings.",
  "main": "words.min.js",
  "scripts": {
    "uglify": "uglifyjs words.js -c -m -o words.min.js",
    "build": "coffee -c --transpile words.coffee && npm run uglify",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phazelift/words.js"
  },
  "keywords": [
    "string",
    "strings",
    "tool",
    "tools",
    "word",
    "words",
    "manipulation",
    "library"
  ],
  "author": "Dennis Raymondo <phazelift@gmail.com> (https://github.com/phazelift/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phazelift/words.js/issues"
  },
  "homepage": "https://github.com/phazelift/words.js",
  "dependencies": {
    "types.js": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "jasmine": "latest"
  }
}
