{
  "name": "words.js",
  "version": "0.2.2",
  "description": "A flexible, robust and powerful Javascript word-string manipulation library.",
  "main": "words.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phazelift/words.js"
  },
  "keywords": [
    "string",
    "strings",
    "tool",
    "tools",
    "word",
    "words",
    "manipulation",
    "library"
  ],
  "author": "Dennis Raymondo <phazelift@gmail.com> (https://github.com/phazelift/)",
  "license": "GPL-3",
  "bugs": {
    "url": "https://github.com/phazelift/words.js/issues"
  },
  "homepage": "https://github.com/phazelift/words.js",
  "dependencies": {
    "strings.js" : "1.1.4"
  },
  "devDependencies": {}
}
